### Zabbix Setting
ZABBIX_URL=https://example.com/zabbix

ZABBIX_API=${ZABBIX_URL}/api_jsonrpc.php
ZABBIX_GRAPH=${ZABBIX_URL}/chart2.php

ZABBIX_USER=admin
ZABBIX_PASS=zabbix

### Http Authentication Setting
#BASIC_USER=
#BASIC_PASS=

### Zabbix Graph parameter
GRAPH_WIDTH=600
GRAPH_PERIOD=3600
GRAPH_START="1 hour ago"

IMAGE_TEMP=/var/tmp/imgtmp

### Mail Setting
MAIL_FROM=zabbix@example.com
MAIL_NAME=zabbix_alert
